NopeusLaskuri/Exercise.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Viikkotehtava4"
             xmlns:NumberTextBox="clr-namespace:Viikkotehtava4;assembly=NumberTextBox"
             xmlns:TimeTextBox="clr-namespace:Viikkotehtava4;assembly=TimeTextBox"
             xmlns:PaceLabel="clr-namespace:Viikkotehtava4;assembly=PaceLabel"
             x:Class="Viikkotehtava4.Exercise"
             mc:Ignorable="d" 
             Name="control">
    <Border BorderThickness="1" BorderBrush="Black" Margin="5,5,5,5">
    <StackPanel Orientation="Vertical" >        
        <Label Content="Matkan pituus (km):" HorizontalAlignment="Center" />
            <NumberTextBox:NumberTextBox x:Name="kmNumberTextBox" Margin="5" HorizontalAlignment="Center" />
            <Label Content="Matkan kesto (tt:mm:ss):" HorizontalAlignment="Center"/>
            <TimeTextBox:TimeTextBox x:Name="timeTextBox" Margin="5" HorizontalAlignment="Center" />
            <Button x:Name="buttonCompute" Content="Laske vauhti" Margin="5" Click="buttonCompute_Click" 
                    HorizontalAlignment="Center" />
            <PaceLabel:PaceLabel x:Name="paceLabel" HorizontalAlignment="Center" />
    </StackPanel>
    </Border>
</UserControl>
